<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sumal Game</title>
    <style>
        body {
    display:block;
    justify-items:center;
    text-align: center;
    font-size: 3vh;
    
}
.div1 {
    background-color:rgb(220, 69, 137) ;
    /* background-image: radial-gradient(circle, rgb(183, 199, 255),rgb(180, 75, 71)); */
}
.div2 {
    background-color: rgb(73, 138, 199);
}

.div3 {
    background-color: rgb(255, 156, 43);
}

.div4 {
    background-color: rgb(93, 128, 253);
}


.blinkSy {
    background-color: rgba(255, 255, 255, 0.059);
}
.blinkUs {
    background-color: rgb(49, 183, 0);
}
.red {
    /* background-color:; */
    background-image: radial-gradient(circle, rgb(255, 255, 255),rgb(255, 71, 71));
}

.div1,.div2,.div3,.div4 {
    height:15vh;
    width: 15vh ;
    /* border: 0.4vh solid black; */
    border-radius: 3vh;
    box-shadow: 2px 2px 10px;
    
}
#play {
    display: flex;
    background-color: rgb(249, 249, 255);
    box-shadow: 2px 2px 10px;
    margin-top: 5vh;
    align-items: center;
    justify-content: center;
    height: 5vh;
    width: 10vh;
    border:none;
    border-radius: 3vh;
    font-size:2.3vh;
    cursor: pointer;
    
}
.div {    
    display:grid;
    gap: 2vh;
    grid-template-columns: repeat(2,1fr);
}

    </style>
</head>
<body>
    <h1>Simon Game</h1>
    <h2>loves shiwani</h2>
    <h3>Press  to start the Game</h3>
    <div class="div">
        <button class="div1"> </button>
        <button class="div2"> </button>
        <button class="div3"></button>
        <button class="div4"></button>
    </div>
    <div id="play" style="color:black" ><b>Start</b>  </div>
    <!-- <script src="simon.js"></script> -->
     <script >
        let h= document.querySelector("h3");
let div = document.querySelectorAll("button")
let btn = document.querySelector("#play")
let body =document.querySelector("body")

let gameValue = [];
let userValue =[];
let level = 0;
let started = false;
let randomColor = ["div1","div2","div3","div4"]

btn.addEventListener("click", function() {
    if(started == false){
        console.log("game started")
        started= true;
        setTimeout( levelUp(), 1000)
        btn.innerText="Restart"
        
    }else{
        btn.addEventListener("click", reStart())
       body.classList.remove("red")
        body.style.color="black"
    }
    
    
})
function btnPress() {
    
    let btn = this;
    let div= btn.classList.value;
    userValue.push(div)
    // console.log(div)
    // console.log(userValue)
    blinkUs(btn)
    chakeValue(userValue.length-1)
}
function chakeValue(idx) {
    if( gameValue[idx] == userValue[idx]){
        if(gameValue.length == userValue.length){
           setTimeout( levelUp, 1000)
        }
        // console.log("values mached")
    }else{
        h.innerText=`Game over! Press start`
        body.classList.add("red")
        btn.innerText="Retart"
        reStart()
        
    }
}

function reStart() {
    started=false;
    gameValue=[];
    userValue=[];
    level=0
    // console.log("restart")
    btn.innerText="Start"
    

        
}


for( divs of div) {
    divs.addEventListener("click", btnPress)
}


function blinkSy(div) {
    div.classList.add("blinkSy")
    setTimeout( function() {
        div.classList.remove("blinkSy")
    }, 250)
}
function blinkUs(div) {
    div.classList.add("blinkUs")
    setTimeout( function() {
        div.classList.remove("blinkUs")
    }, 250)
}


function levelUp() {
    userValue=[];
    level++;
    h.innerText=`Level ${level}`
   let random= Math.floor(Math.random() *4);
   let randDiv = randomColor[random];
   randBtn = document.querySelector(`.${randDiv}`)
    gameValue.push(randDiv)
    // console.log(gameValue)
    blinkSy(randBtn)
    
}

     </script>
</body>
</html>